{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gasapp;Username=gasapp;Password=gasapp123"
  },
  "Jwt": {
    "Secret": "CAMBIAR_POR_SECRET_SEGURO_EN_PRODUCCION_MIN_32_CHARS",
    "Issuer": "GasApp.API",
    "Audience": "GasApp.Clients",
    "AccessTokenExpiryMinutes": "15"
  }
}
